<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="271-et-4qM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Remoku-->
        <scene sceneID="FFt-kM-9b5">
            <objects>
                <tableViewController id="pbU-Bd-ewe" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xBa-b2-a5N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="On Your Watch" id="M7M-IZ-sa7">
                                <cells/>
                            </tableViewSection>
                            <tableViewSection headerTitle="Discovered Devices" id="ghz-OG-vJK">
                                <cells/>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="pbU-Bd-ewe" id="uOu-PL-Dcp"/>
                            <outlet property="delegate" destination="pbU-Bd-ewe" id="vDy-uh-rKc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Remoku" id="esb-GG-edM">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="refresh" id="l4F-UW-cBj">
                            <connections>
                                <action selector="beginSearching" destination="pbU-Bd-ewe" id="nuu-fN-p39"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="3nh-O6-P5r" id="S18-yh-Lge"/>
                        <outlet property="retryButton" destination="l4F-UW-cBj" id="ifQ-oU-Kiq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ue-nA-fPQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" id="3nh-O6-P5r">
                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </activityIndicatorView>
            </objects>
            <point key="canvasLocation" x="871.20000000000005" y="375.56221889055473"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="njI-PJ-8my">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="271-et-4qM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="KHg-yr-bOH">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pbU-Bd-ewe" kind="relationship" relationship="rootViewController" id="RLt-f5-DU5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Y9-mn-Qky" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="375.56221889055473"/>
        </scene>
    </scenes>
</document>
