<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>INEnums</key>
	<array>
		<dict>
			<key>INEnumDisplayName</key>
			<string>Button</string>
			<key>INEnumDisplayNameID</key>
			<string>ONcrsC</string>
			<key>INEnumGeneratesHeader</key>
			<true/>
			<key>INEnumName</key>
			<string>Button</string>
			<key>INEnumType</key>
			<string>Regular</string>
			<key>INEnumValues</key>
			<array>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>unknown</string>
					<key>INEnumValueDisplayNameID</key>
					<string>wlzBx0</string>
					<key>INEnumValueName</key>
					<string>unknown</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Home</string>
					<key>INEnumValueDisplayNameID</key>
					<string>NpXqKh</string>
					<key>INEnumValueIndex</key>
					<integer>1</integer>
					<key>INEnumValueName</key>
					<string>Home</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Reverse</string>
					<key>INEnumValueDisplayNameID</key>
					<string>tp3O3N</string>
					<key>INEnumValueIndex</key>
					<integer>2</integer>
					<key>INEnumValueName</key>
					<string>Rev</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Forward</string>
					<key>INEnumValueDisplayNameID</key>
					<string>5dcg9p</string>
					<key>INEnumValueIndex</key>
					<integer>3</integer>
					<key>INEnumValueName</key>
					<string>Fwd</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Play/Pause</string>
					<key>INEnumValueDisplayNameID</key>
					<string>HEaCOx</string>
					<key>INEnumValueIndex</key>
					<integer>4</integer>
					<key>INEnumValueName</key>
					<string>Play</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Select</string>
					<key>INEnumValueDisplayNameID</key>
					<string>X6vEsz</string>
					<key>INEnumValueIndex</key>
					<integer>5</integer>
					<key>INEnumValueName</key>
					<string>Select</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Left</string>
					<key>INEnumValueDisplayNameID</key>
					<string>r2tqiu</string>
					<key>INEnumValueIndex</key>
					<integer>6</integer>
					<key>INEnumValueName</key>
					<string>Left</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Right</string>
					<key>INEnumValueDisplayNameID</key>
					<string>v35E4x</string>
					<key>INEnumValueIndex</key>
					<integer>7</integer>
					<key>INEnumValueName</key>
					<string>Right</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Down</string>
					<key>INEnumValueDisplayNameID</key>
					<string>giicxI</string>
					<key>INEnumValueIndex</key>
					<integer>8</integer>
					<key>INEnumValueName</key>
					<string>Down</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Up</string>
					<key>INEnumValueDisplayNameID</key>
					<string>PMH5Wf</string>
					<key>INEnumValueIndex</key>
					<integer>9</integer>
					<key>INEnumValueName</key>
					<string>Up</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Back</string>
					<key>INEnumValueDisplayNameID</key>
					<string>UnpL89</string>
					<key>INEnumValueIndex</key>
					<integer>10</integer>
					<key>INEnumValueName</key>
					<string>Back</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Instant Replay</string>
					<key>INEnumValueDisplayNameID</key>
					<string>5ODPEo</string>
					<key>INEnumValueIndex</key>
					<integer>11</integer>
					<key>INEnumValueName</key>
					<string>InstantReplay</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Options</string>
					<key>INEnumValueDisplayNameID</key>
					<string>KGLOK0</string>
					<key>INEnumValueIndex</key>
					<integer>12</integer>
					<key>INEnumValueName</key>
					<string>Info</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Backspace</string>
					<key>INEnumValueDisplayNameID</key>
					<string>a8TBtl</string>
					<key>INEnumValueIndex</key>
					<integer>13</integer>
					<key>INEnumValueName</key>
					<string>Backspace</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Search</string>
					<key>INEnumValueDisplayNameID</key>
					<string>izaKYI</string>
					<key>INEnumValueIndex</key>
					<integer>14</integer>
					<key>INEnumValueName</key>
					<string>Search</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Enter</string>
					<key>INEnumValueDisplayNameID</key>
					<string>KovY9T</string>
					<key>INEnumValueIndex</key>
					<integer>15</integer>
					<key>INEnumValueName</key>
					<string>Enter</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Find Remote</string>
					<key>INEnumValueDisplayNameID</key>
					<string>Er3XG8</string>
					<key>INEnumValueIndex</key>
					<integer>16</integer>
					<key>INEnumValueName</key>
					<string>FindRemote</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Volume Down</string>
					<key>INEnumValueDisplayNameID</key>
					<string>k7albN</string>
					<key>INEnumValueIndex</key>
					<integer>17</integer>
					<key>INEnumValueName</key>
					<string>VolumeDown</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Volume Mute</string>
					<key>INEnumValueDisplayNameID</key>
					<string>MMGv2x</string>
					<key>INEnumValueIndex</key>
					<integer>18</integer>
					<key>INEnumValueName</key>
					<string>VolumeMute</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Volume Up</string>
					<key>INEnumValueDisplayNameID</key>
					<string>vxLOVF</string>
					<key>INEnumValueIndex</key>
					<integer>19</integer>
					<key>INEnumValueName</key>
					<string>VolumeUp</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Power Off</string>
					<key>INEnumValueDisplayNameID</key>
					<string>thZico</string>
					<key>INEnumValueIndex</key>
					<integer>20</integer>
					<key>INEnumValueName</key>
					<string>PowerOff</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Power On</string>
					<key>INEnumValueDisplayNameID</key>
					<string>OEuNFz</string>
					<key>INEnumValueIndex</key>
					<integer>21</integer>
					<key>INEnumValueName</key>
					<string>PowerOn</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Power</string>
					<key>INEnumValueDisplayNameID</key>
					<string>BOFLjN</string>
					<key>INEnumValueIndex</key>
					<integer>22</integer>
					<key>INEnumValueName</key>
					<string>Power</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Channel Up</string>
					<key>INEnumValueDisplayNameID</key>
					<string>aO8cQT</string>
					<key>INEnumValueIndex</key>
					<integer>23</integer>
					<key>INEnumValueName</key>
					<string>ChannelUp</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Channel Down</string>
					<key>INEnumValueDisplayNameID</key>
					<string>jzSU2Q</string>
					<key>INEnumValueIndex</key>
					<integer>24</integer>
					<key>INEnumValueName</key>
					<string>ChannelDown</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Input Tuner</string>
					<key>INEnumValueDisplayNameID</key>
					<string>59f7aA</string>
					<key>INEnumValueIndex</key>
					<integer>25</integer>
					<key>INEnumValueName</key>
					<string>InputTuner</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Input HDMI 1</string>
					<key>INEnumValueDisplayNameID</key>
					<string>Rzhmk5</string>
					<key>INEnumValueIndex</key>
					<integer>26</integer>
					<key>INEnumValueName</key>
					<string>InputHDMI1</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Input HDMI 2</string>
					<key>INEnumValueDisplayNameID</key>
					<string>woFXgF</string>
					<key>INEnumValueIndex</key>
					<integer>27</integer>
					<key>INEnumValueName</key>
					<string>InputHDMI2</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Input HDMI 3</string>
					<key>INEnumValueDisplayNameID</key>
					<string>JY5vwP</string>
					<key>INEnumValueIndex</key>
					<integer>28</integer>
					<key>INEnumValueName</key>
					<string>InputHDMI3</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Input HDMI 4</string>
					<key>INEnumValueDisplayNameID</key>
					<string>ArFFoE</string>
					<key>INEnumValueIndex</key>
					<integer>29</integer>
					<key>INEnumValueName</key>
					<string>InputHDMI4</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Input AV 1</string>
					<key>INEnumValueDisplayNameID</key>
					<string>y2vrQh</string>
					<key>INEnumValueIndex</key>
					<integer>30</integer>
					<key>INEnumValueName</key>
					<string>InputAV1</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>INEnumDisplayName</key>
			<string>On/Off</string>
			<key>INEnumDisplayNameID</key>
			<string>tqaLcF</string>
			<key>INEnumGeneratesHeader</key>
			<true/>
			<key>INEnumName</key>
			<string>PowerState</string>
			<key>INEnumType</key>
			<string>Regular</string>
			<key>INEnumValues</key>
			<array>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>unknown</string>
					<key>INEnumValueDisplayNameID</key>
					<string>18mgs2</string>
					<key>INEnumValueName</key>
					<string>unknown</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>On</string>
					<key>INEnumValueDisplayNameID</key>
					<string>GtXuZr</string>
					<key>INEnumValueIndex</key>
					<integer>1</integer>
					<key>INEnumValueName</key>
					<string>on</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Off</string>
					<key>INEnumValueDisplayNameID</key>
					<string>HPdzjz</string>
					<key>INEnumValueIndex</key>
					<integer>2</integer>
					<key>INEnumValueName</key>
					<string>off</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>On/Off</string>
					<key>INEnumValueDisplayNameID</key>
					<string>NZ1POU</string>
					<key>INEnumValueIndex</key>
					<integer>3</integer>
					<key>INEnumValueName</key>
					<string>toggle</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>INIntentDefinitionModelVersion</key>
	<string>1.1</string>
	<key>INIntentDefinitionNamespace</key>
	<string>vyayXt</string>
	<key>INIntentDefinitionSystemVersion</key>
	<string>19A602</string>
	<key>INIntentDefinitionToolsBuildVersion</key>
	<string>11A1027</string>
	<key>INIntentDefinitionToolsVersion</key>
	<string>11.1</string>
	<key>INIntents</key>
	<array>
		<dict>
			<key>INIntentCategory</key>
			<string>generic</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDescription</key>
			<string>Presses a button on the specified Roku.</string>
			<key>INIntentDescriptionID</key>
			<string>xvef9L</string>
			<key>INIntentIneligibleForSuggestions</key>
			<true/>
			<key>INIntentKeyParameter</key>
			<string>button</string>
			<key>INIntentLastParameterTag</key>
			<integer>6</integer>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key>button,device</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Press ${button} on ${device}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>C25Gjm</string>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>PressButton</string>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterCustomDisambiguation</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Button</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>ewXM8B</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterEnumType</key>
					<string>Button</string>
					<key>INIntentParameterEnumTypeNamespace</key>
					<string>vyayXt</string>
					<key>INIntentParameterName</key>
					<string>button</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Which button do you want to pre?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>JaUyuh</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationIntroduction</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Which button?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>Qzyi6V</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationSelection</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Confirmation</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>2</integer>
					<key>INIntentParameterType</key>
					<string>Integer</string>
				</dict>
				<dict>
					<key>INIntentParameterCustomDisambiguation</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Roku</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>8pDus8</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>2</integer>
					<key>INIntentParameterName</key>
					<string>device</string>
					<key>INIntentParameterObjectType</key>
					<string>Roku</string>
					<key>INIntentParameterObjectTypeNamespace</key>
					<string>vyayXt</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>asd</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>MM6K0X</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationIntroduction</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>On which Roku?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>FpfiLm</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationSelection</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Just to confirm, you wanted ‘${device}’?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>pzPaOj</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Confirmation</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsDynamicEnumeration</key>
					<true/>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>6</integer>
					<key>INIntentParameterType</key>
					<string>Object</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Press Button on Roku</string>
			<key>INIntentTitleID</key>
			<string>nTiN0R</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Do</string>
		</dict>
		<dict>
			<key>INIntentCategory</key>
			<string>generic</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDescription</key>
			<string>Launches an app on the specified Roku.</string>
			<key>INIntentDescriptionID</key>
			<string>IZLpAn</string>
			<key>INIntentKeyParameter</key>
			<string>app</string>
			<key>INIntentLastParameterTag</key>
			<integer>7</integer>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key>app,device</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Open ${app} on ${device}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>76wVZi</string>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>LaunchApp</string>
			<key>INIntentParameterCombinations</key>
			<dict>
				<key>app,device</key>
				<dict>
					<key>INIntentParameterCombinationSubtitle</key>
					<string>Launches ${app} on the ${device} Roku.</string>
					<key>INIntentParameterCombinationSubtitleID</key>
					<string>Q8xShi</string>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Open ${app} on ${device}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>k5osIG</string>
				</dict>
			</dict>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterCustomDisambiguation</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Roku</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>mhmShS</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterName</key>
					<string>device</string>
					<key>INIntentParameterObjectType</key>
					<string>Roku</string>
					<key>INIntentParameterObjectTypeNamespace</key>
					<string>vyayXt</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationIntroduction</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>On which Roku?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>rVYq2U</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationSelection</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Just to confirm, you wanted ‘${device}’?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>I2JgTA</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Confirmation</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsDynamicEnumeration</key>
					<true/>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>7</integer>
					<key>INIntentParameterType</key>
					<string>Object</string>
				</dict>
				<dict>
					<key>INIntentParameterCustomDisambiguation</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>App</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>3tgLIG</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>2</integer>
					<key>INIntentParameterName</key>
					<string>app</string>
					<key>INIntentParameterObjectType</key>
					<string>App</string>
					<key>INIntentParameterObjectTypeNamespace</key>
					<string>vyayXt</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationIntroduction</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Which app?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>X8mSxV</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationSelection</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Just to confirm, you wanted ‘${app}’?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>XPfFLL</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Confirmation</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsDynamicEnumeration</key>
					<true/>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>2</integer>
					<key>INIntentParameterType</key>
					<string>Object</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Open App on Roku</string>
			<key>INIntentTitleID</key>
			<string>bilnnY</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Do</string>
		</dict>
		<dict>
			<key>INIntentCategory</key>
			<string>generic</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDescription</key>
			<string>Plays or pauses media currently playing on the specified Roku.</string>
			<key>INIntentDescriptionID</key>
			<string>Ajw9m5</string>
			<key>INIntentIneligibleForSuggestions</key>
			<true/>
			<key>INIntentKeyParameter</key>
			<string>device</string>
			<key>INIntentLastParameterTag</key>
			<integer>3</integer>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key>device</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Play/Pause ${device}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>Fw6vzQ</string>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>PlayPause</string>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterCustomDisambiguation</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Roku</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>kTlfOS</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterName</key>
					<string>device</string>
					<key>INIntentParameterObjectType</key>
					<string>Roku</string>
					<key>INIntentParameterObjectTypeNamespace</key>
					<string>vyayXt</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Just to confirm, you wanted ‘${device}’?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>LUojZH</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationIntroduction</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Which Roku?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>Yhd0hj</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationSelection</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Just to confirm, you wanted ‘${device}’?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>oSNnT2</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Confirmation</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsDynamicEnumeration</key>
					<true/>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>3</integer>
					<key>INIntentParameterType</key>
					<string>Object</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Play/Pause Roku</string>
			<key>INIntentTitleID</key>
			<string>9BUvn9</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Do</string>
		</dict>
		<dict>
			<key>INIntentCategory</key>
			<string>generic</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDescription</key>
			<string>Powers the specified Roku on or off.
Has no effect if the device is not a Roku TV.</string>
			<key>INIntentDescriptionID</key>
			<string>jnSLoj</string>
			<key>INIntentKeyParameter</key>
			<string>powerState</string>
			<key>INIntentLastParameterTag</key>
			<integer>5</integer>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key>device,powerState</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Power ${powerState} ${device}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>VUAaK0</string>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>PowerOnOff</string>
			<key>INIntentParameterCombinations</key>
			<dict>
				<key>device,powerState</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Power ${powerState} ${device}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>zljFP7</string>
				</dict>
			</dict>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterCustomDisambiguation</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>On/Off</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>LVrCUd</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterEnumType</key>
					<string>PowerState</string>
					<key>INIntentParameterEnumTypeNamespace</key>
					<string>vyayXt</string>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataDefaultValue</key>
						<string>on</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>powerState</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Do you want to turn the TV on or off?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>m7bfFb</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationIntroduction</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Do you want to turn the TV on or off?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>XTVqP1</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationSelection</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Just to confirm, you wanted ‘${powerState}’?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>jHOJim</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Confirmation</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>5</integer>
					<key>INIntentParameterType</key>
					<string>Integer</string>
				</dict>
				<dict>
					<key>INIntentParameterCustomDisambiguation</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Roku</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>kuJX7s</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>2</integer>
					<key>INIntentParameterName</key>
					<string>device</string>
					<key>INIntentParameterObjectType</key>
					<string>Roku</string>
					<key>INIntentParameterObjectTypeNamespace</key>
					<string>vyayXt</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationIntroduction</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Which Roku?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>DH31Io</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationSelection</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Just to confirm, you wanted ‘${device}’?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>LovBJV</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Confirmation</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsDynamicEnumeration</key>
					<true/>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>2</integer>
					<key>INIntentParameterType</key>
					<string>Object</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>That Roku isn't a TV.</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>h5lkM5</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>That Roku isn't a TV.</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>jlLBgT</string>
						<key>INIntentResponseCodeName</key>
						<string>failureNotTV</string>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>2</integer>
			</dict>
			<key>INIntentTitle</key>
			<string>Power On/Off Roku</string>
			<key>INIntentTitleID</key>
			<string>wHgqVo</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Do</string>
		</dict>
		<dict>
			<key>INIntentCategory</key>
			<string>generic</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDescription</key>
			<string>Types text on the specified Roku.</string>
			<key>INIntentDescriptionID</key>
			<string>YYXc0K</string>
			<key>INIntentIneligibleForSuggestions</key>
			<true/>
			<key>INIntentInput</key>
			<string>text</string>
			<key>INIntentLastParameterTag</key>
			<integer>4</integer>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key>text,device</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Type Text on ${device}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>b6X1bz</string>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>TypeText</string>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterDisplayName</key>
					<string>Text</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>ZFDgqC</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataCapitalization</key>
						<string>None</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>text</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>What do you want to type?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>CmSD6o</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>1</integer>
					<key>INIntentParameterType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INIntentParameterCustomDisambiguation</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Roku</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>9hCpP0</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>2</integer>
					<key>INIntentParameterName</key>
					<string>device</string>
					<key>INIntentParameterObjectType</key>
					<string>Roku</string>
					<key>INIntentParameterObjectTypeNamespace</key>
					<string>vyayXt</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationIntroduction</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Which Roku?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>PJEnzs</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationSelection</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Just to confirm, you wanted ‘${device}’?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>fbwVwr</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Confirmation</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsDynamicEnumeration</key>
					<true/>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>4</integer>
					<key>INIntentParameterType</key>
					<string>Object</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Type Text on Roku</string>
			<key>INIntentTitleID</key>
			<string>npBBqq</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Do</string>
		</dict>
	</array>
	<key>INTypes</key>
	<array>
		<dict>
			<key>INTypeDisplayName</key>
			<string>App</string>
			<key>INTypeDisplayNameID</key>
			<string>wnlOBL</string>
			<key>INTypeLastPropertyTag</key>
			<integer>99</integer>
			<key>INTypeName</key>
			<string>App</string>
			<key>INTypeProperties</key>
			<array>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>1</integer>
					<key>INTypePropertyName</key>
					<string>identifier</string>
					<key>INTypePropertyTag</key>
					<integer>1</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>2</integer>
					<key>INTypePropertyName</key>
					<string>displayString</string>
					<key>INTypePropertyTag</key>
					<integer>2</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>3</integer>
					<key>INTypePropertyName</key>
					<string>pronunciationHint</string>
					<key>INTypePropertyTag</key>
					<integer>3</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>4</integer>
					<key>INTypePropertyName</key>
					<string>alternativeSpeakableMatches</string>
					<key>INTypePropertySupportsMultipleValues</key>
					<true/>
					<key>INTypePropertyTag</key>
					<integer>4</integer>
					<key>INTypePropertyType</key>
					<string>SpeakableString</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>INTypeDisplayName</key>
			<string>Roku</string>
			<key>INTypeDisplayNameID</key>
			<string>3cRJzH</string>
			<key>INTypeLastPropertyTag</key>
			<integer>106</integer>
			<key>INTypeName</key>
			<string>Roku</string>
			<key>INTypeProperties</key>
			<array>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>1</integer>
					<key>INTypePropertyName</key>
					<string>identifier</string>
					<key>INTypePropertyTag</key>
					<integer>1</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>2</integer>
					<key>INTypePropertyName</key>
					<string>displayString</string>
					<key>INTypePropertyTag</key>
					<integer>2</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>3</integer>
					<key>INTypePropertyName</key>
					<string>pronunciationHint</string>
					<key>INTypePropertyTag</key>
					<integer>3</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>4</integer>
					<key>INTypePropertyName</key>
					<string>alternativeSpeakableMatches</string>
					<key>INTypePropertySupportsMultipleValues</key>
					<true/>
					<key>INTypePropertyTag</key>
					<integer>4</integer>
					<key>INTypePropertyType</key>
					<string>SpeakableString</string>
				</dict>
				<dict>
					<key>INTypePropertyDisplayName</key>
					<string>Current Location</string>
					<key>INTypePropertyDisplayNameID</key>
					<string>Zu8FW6</string>
					<key>INTypePropertyDisplayPriority</key>
					<integer>5</integer>
					<key>INTypePropertyName</key>
					<string>currentLocation</string>
					<key>INTypePropertyTag</key>
					<integer>106</integer>
					<key>INTypePropertyType</key>
					<string>URL</string>
				</dict>
			</array>
		</dict>
	</array>
</dict>
</plist>
