<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14313.18" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch40" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14238.10"/>
    </dependencies>
    <scenes>
        <!--Living Room-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="Living Room" fullBounds="YES" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Roku_Remote_WatchKit_App" customModuleProvider="target">
                    <items>
                        <button alignment="center" enabled="NO" id="TKi-8U-1rc">
                            <group key="contentGroup" width="1" height="0.29999999999999999" alignment="left" id="Zjl-iZ-Kfy">
                                <items>
                                    <label alignment="center" verticalAlignment="center" text="---" textAlignment="center" id="otI-fr-Tzi" userLabel="Current Input asdf asdf asdf asdf asdf">
                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <fontDescription key="font" style="UICTFontTextStyleTitle3"/>
                                    </label>
                                </items>
                            </group>
                            <connections>
                                <action selector="appButtonPressed" destination="AgC-eL-Hgc" id="c7V-Ma-oBF"/>
                            </connections>
                        </button>
                        <group width="0.94999999999999996" height="0.37" alignment="center" verticalAlignment="center" id="96n-1V-0DU">
                            <items>
                                <button alignment="left" verticalAlignment="center" id="3nN-KW-zDf">
                                    <group key="contentGroup" width="0.32500000000000001" alignment="left" id="vq8-GC-jGZ">
                                        <items>
                                            <imageView width="0.59999999999999998" height="1" alignment="left" verticalAlignment="center" image="skip-backward" contentMode="scaleAspectFit" id="ddc-I4-iAY">
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                        </items>
                                    </group>
                                    <connections>
                                        <action selector="rewindButtonPressed" destination="AgC-eL-Hgc" id="Obw-8Y-Vgc"/>
                                    </connections>
                                </button>
                                <button alignment="center" verticalAlignment="center" id="bgc-3N-0Xt">
                                    <group key="contentGroup" width="0.34999999999999998" alignment="left" id="vnX-XN-ZFY">
                                        <items>
                                            <imageView width="1" height="1" heightAdjustment="1" alignment="center" verticalAlignment="center" image="playpause" contentMode="scaleAspectFit" id="2Gp-Rz-h3m">
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                        </items>
                                    </group>
                                    <connections>
                                        <action selector="playButtonPressed" destination="AgC-eL-Hgc" id="y9H-f8-hzU"/>
                                    </connections>
                                </button>
                                <button alignment="right" verticalAlignment="center" id="hbI-OD-3rt">
                                    <group key="contentGroup" width="0.32500000000000001" alignment="left" id="yFb-iL-Ktc">
                                        <items>
                                            <imageView width="0.59999999999999998" height="1" alignment="right" verticalAlignment="center" image="skip-forward" contentMode="scaleAspectFit" id="Xui-GI-MYS">
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                        </items>
                                    </group>
                                    <connections>
                                        <action selector="fastForwardButtonPressed" destination="AgC-eL-Hgc" id="3Se-0Z-03y"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="0.94999999999999996" height="0.25" alignment="center" verticalAlignment="bottom" id="FU9-iT-nSx">
                            <items>
                                <button alignment="left" verticalAlignment="bottom" id="fYa-X1-0Hp">
                                    <group key="contentGroup" width="0.29999999999999999" alignment="left" id="E7B-5U-GWK">
                                        <items>
                                            <imageView height="0.80000000000000004" alignment="center" verticalAlignment="center" image="instantreplay" contentMode="scaleAspectFit" id="Ss1-Za-uac">
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                        </items>
                                    </group>
                                    <connections>
                                        <action selector="instantReplayButtonPressed" destination="AgC-eL-Hgc" id="8aK-av-9r4"/>
                                    </connections>
                                </button>
                                <button alignment="center" verticalAlignment="bottom" id="1S8-HO-Ohz">
                                    <group key="contentGroup" width="0.40000000000000002" alignment="left" id="pHB-wB-Ubz">
                                        <items>
                                            <imageView height="0.80000000000000004" alignment="center" verticalAlignment="center" image="hand_cursor" contentMode="scaleAspectFit" id="0gZ-KI-kAB">
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                        </items>
                                    </group>
                                    <connections>
                                        <action selector="remoteButtonPressed" destination="AgC-eL-Hgc" id="ynw-5M-bQk"/>
                                    </connections>
                                </button>
                                <button alignment="right" verticalAlignment="bottom" id="UrV-5Z-IK4">
                                    <group key="contentGroup" width="0.29999999999999999" alignment="left" id="cTG-gN-jGU">
                                        <items>
                                            <imageView height="0.80000000000000004" alignment="center" verticalAlignment="center" image="mic" contentMode="scaleAspectFit" id="eRs-ZO-cv0">
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                        </items>
                                    </group>
                                    <connections>
                                        <action selector="micButtonPressed" destination="AgC-eL-Hgc" id="JOq-sN-cde"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <menu key="menu" id="Zvw-d0-W1p">
                        <items>
                            <menuItem title="Power" image="Power" id="zsz-XF-L8S">
                                <connections>
                                    <action selector="powerMenuItemPressed" destination="AgC-eL-Hgc" id="0zW-Rs-TyR"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Mute" icon="mute" id="7Zx-aD-uFt">
                                <connections>
                                    <action selector="muteButtonPressed" destination="AgC-eL-Hgc" id="5J8-TC-KBl"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="currentAppButton" destination="TKi-8U-1rc" id="xFj-rE-Lhn"/>
                        <outlet property="currentAppLabel" destination="otI-fr-Tzi" id="JgE-wh-7n2"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="75" y="26"/>
        </scene>
        <!--Done-->
        <scene sceneID="6kh-Lq-SDP">
            <objects>
                <controller identifier="Remote" title="Done" fullBounds="YES" id="VRr-HJ-1U9" customClass="RemoteInterfaceController" customModule="Roku_Remote_WatchKit_Extension">
                    <items>
                        <group width="0.94999999999999996" height="0.25" alignment="center" id="wap-gS-u4I">
                            <items>
                                <button alignment="left" verticalAlignment="center" id="nR2-wO-hZ5">
                                    <group key="contentGroup" width="0.29999999999999999" alignment="left" id="QMV-Zg-ejv">
                                        <items>
                                            <imageView height="1" alignment="center" verticalAlignment="center" image="back" contentMode="scaleAspectFit" id="tw9-43-gc8">
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                        </items>
                                    </group>
                                    <connections>
                                        <action selector="backButtonPressed" destination="VRr-HJ-1U9" id="5WQ-VH-dib"/>
                                    </connections>
                                </button>
                                <button alignment="center" verticalAlignment="center" id="3LA-Er-ggn">
                                    <group key="contentGroup" width="0.29999999999999999" alignment="left" id="mMX-ym-yns">
                                        <items>
                                            <imageView height="0.80000000000000004" alignment="center" verticalAlignment="center" image="mic" contentMode="scaleAspectFit" id="cif-iU-RmW">
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                        </items>
                                    </group>
                                    <connections>
                                        <action selector="micButtonPressed" destination="VRr-HJ-1U9" id="ADN-Lp-7Tl"/>
                                    </connections>
                                </button>
                                <button alignment="right" verticalAlignment="center" id="TZH-sD-Vwz">
                                    <group key="contentGroup" width="0.29999999999999999" alignment="left" id="Ru2-CO-pJ5">
                                        <items>
                                            <imageView width="1" height="0.80000000000000004" alignment="center" verticalAlignment="center" image="home" contentMode="scaleAspectFit" id="fvx-6b-LIb">
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                        </items>
                                    </group>
                                    <connections>
                                        <action selector="homeButtonPressed" destination="VRr-HJ-1U9" id="MfI-Yp-Dbi"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="0.75" alignment="center" verticalAlignment="bottom" layout="overlap" id="yAm-Yw-d2W">
                            <items>
                                <group width="0.80000000000000004" height="0.5" alignment="center" verticalAlignment="center" alpha="0.14999999999999999" id="83P-pE-e4q">
                                    <items>
                                        <label alignment="left" verticalAlignment="center" text="←" id="cCo-P8-fCg">
                                            <fontDescription key="font" style="UICTFontTextStyleTitle3"/>
                                        </label>
                                        <label alignment="right" verticalAlignment="center" text="→" id="krc-Um-dun">
                                            <fontDescription key="font" style="UICTFontTextStyleTitle3"/>
                                        </label>
                                    </items>
                                </group>
                                <group width="0.5" height="0.80000000000000004" alignment="center" verticalAlignment="center" alpha="0.14999999999999999" layout="vertical" id="TkT-3z-Mrl">
                                    <items>
                                        <label alignment="center" text="↑" id="qEk-eV-iOD">
                                            <fontDescription key="font" style="UICTFontTextStyleTitle3"/>
                                        </label>
                                        <label alignment="center" verticalAlignment="bottom" text="↓" id="UTR-co-If8">
                                            <fontDescription key="font" style="UICTFontTextStyleTitle3"/>
                                        </label>
                                    </items>
                                </group>
                            </items>
                            <gestureRecognizers>
                                <swipeGestureRecognizer direction="4" id="rXl-K3-QVi">
                                    <connections>
                                        <action selector="upGestureRecognized:" destination="VRr-HJ-1U9" id="ybD-Ye-Tpc"/>
                                    </connections>
                                </swipeGestureRecognizer>
                                <swipeGestureRecognizer direction="8" id="THm-y6-9SC">
                                    <connections>
                                        <action selector="downGestureRecognized:" destination="VRr-HJ-1U9" id="vJ1-p4-NgR"/>
                                    </connections>
                                </swipeGestureRecognizer>
                                <swipeGestureRecognizer direction="2" id="I53-nD-zjV">
                                    <connections>
                                        <action selector="leftGestureRecognized:" destination="VRr-HJ-1U9" id="F1c-TK-qoR"/>
                                    </connections>
                                </swipeGestureRecognizer>
                                <swipeGestureRecognizer id="AqA-Xi-o8X">
                                    <connections>
                                        <action selector="rightGestureRecognized:" destination="VRr-HJ-1U9" id="48M-UE-0B0"/>
                                    </connections>
                                </swipeGestureRecognizer>
                                <tapGestureRecognizer id="0f7-qp-jkQ">
                                    <connections>
                                        <action selector="tapGestureRecognized:" destination="VRr-HJ-1U9" id="lLk-5i-vh1"/>
                                    </connections>
                                </tapGestureRecognizer>
                            </gestureRecognizers>
                            <color key="backgroundColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </group>
                    </items>
                    <menu key="menu" id="vCQ-sL-YaD">
                        <items>
                            <menuItem title="Power" image="Power" id="7TS-6e-Kvp">
                                <connections>
                                    <action selector="powerMenuItemPressed" destination="VRr-HJ-1U9" id="haP-2N-itE"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Mute" icon="mute" id="U6T-R6-fRa">
                                <connections>
                                    <action selector="muteButtonPressed" destination="VRr-HJ-1U9" id="m6R-fJ-gCH"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Options" icon="more" id="ara-hX-99Y">
                                <connections>
                                    <action selector="optionsMenuItemPressed" destination="VRr-HJ-1U9" id="tnS-Zk-a2D"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </controller>
            </objects>
            <point key="canvasLocation" x="341" y="26.5"/>
        </scene>
        <!--Apps-->
        <scene sceneID="UGf-XV-RP2">
            <objects>
                <controller identifier="AppChooser" title="Apps" alwaysBounce="YES" id="A8v-dl-7SN" customClass="AppChooserInterfaceController" customModule="Roku_Remote_WatchKit_App" customModuleProvider="target">
                    <items>
                        <table alignment="left" id="G7E-g4-uid">
                            <items>
                                <tableRow identifier="RowController" id="Tab-z3-UR2" customClass="RowController" customModule="Roku_Remote_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" spacing="8" id="4FM-Fi-Lwf">
                                        <items>
                                            <imageView width="0.29999999999999999" height="32" alignment="left" verticalAlignment="center" contentMode="scaleAspectFit" id="Rnq-c3-KNT"/>
                                            <label alignment="left" verticalAlignment="center" text="Label" textAlignment="left" numberOfLines="0" id="aof-rD-uFG"/>
                                        </items>
                                        <edgeInsets key="margins" left="8" right="8" top="8" bottom="8"/>
                                    </group>
                                    <connections>
                                        <outlet property="image" destination="Rnq-c3-KNT" id="1r8-RO-qyl"/>
                                        <outlet property="label" destination="aof-rD-uFG" id="fbh-6y-UN1"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="CompactRowController" selectable="NO" id="zVT-tn-hZZ" customClass="CompactRowController" customModule="Roku_Remote_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="44" alignment="left" id="W7l-9p-0oA">
                                        <items>
                                            <button alignment="left" verticalAlignment="center" id="Bfd-U3-VcU">
                                                <group key="contentGroup" width="0.48999999999999999" height="1" alignment="left" contentMode="scaleAspectFit" layout="vertical" radius="0.0" id="Arg-mv-Odm">
                                                    <items>
                                                        <label alignment="center" verticalAlignment="bottom" hidden="YES" text="Switch/PS4/PS3" textAlignment="center" id="4e1-pM-Tak">
                                                            <fontDescription key="font" type="system" pointSize="11"/>
                                                        </label>
                                                    </items>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                                </group>
                                                <connections>
                                                    <action selector="button0Pressed" destination="zVT-tn-hZZ" id="LHd-KW-Gxa"/>
                                                </connections>
                                            </button>
                                            <button alignment="right" verticalAlignment="center" id="7rw-7O-q6H">
                                                <group key="contentGroup" width="0.48999999999999999" height="1" alignment="left" contentMode="scaleAspectFit" layout="vertical" radius="0.0" id="k9H-aL-LEk">
                                                    <items>
                                                        <label alignment="center" verticalAlignment="bottom" hidden="YES" text="Switch/PS4/PS3" textAlignment="center" id="Kso-NA-fUb">
                                                            <fontDescription key="font" type="system" pointSize="11"/>
                                                        </label>
                                                    </items>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                                </group>
                                                <connections>
                                                    <action selector="button1Pressed" destination="zVT-tn-hZZ" id="k2e-51-MyI"/>
                                                </connections>
                                            </button>
                                        </items>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                        <variation key="device=watch38mm" height="50"/>
                                        <variation key="device=watch40mm" height="60"/>
                                        <variation key="device=watch42mm" height="58"/>
                                        <variation key="device=watch44mm" height="68"/>
                                    </group>
                                    <connections>
                                        <outlet property="group0" destination="Arg-mv-Odm" id="Pju-xk-avh"/>
                                        <outlet property="group1" destination="k9H-aL-LEk" id="rdi-H3-4SO"/>
                                        <outlet property="label0" destination="4e1-pM-Tak" id="pES-tg-k1N"/>
                                        <outlet property="label1" destination="Kso-NA-fUb" id="Lbl-ZJ-lkg"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <menu key="menu" id="WS2-Pb-HCA">
                        <items>
                            <menuItem title="Change View" icon="more" id="AaQ-pq-euK">
                                <connections>
                                    <action selector="changeViewButtonPressed" destination="A8v-dl-7SN" id="24F-bm-GhJ"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="appsTable" destination="G7E-g4-uid" id="jJk-c9-gmw"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="587" y="27"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.67355371900826444" green="0.34710743801652888" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
</document>
